GOOGLE_API_KEY=AIzaSyDrqhP0xZsGLMJmOTPwnbnO_3s0FyiqZF0

DATABASE_URL='postgresql://neondb_owner:npg_bKPy8pN9nTXF@ep-wild-king-ahvlmwap-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

BETTER_AUTH_SECRET=YCy8bhlvyWc8D6i7T0JGTp28Fp7xakHE
NEXT_PUBLIC_APP_URL=http://localhost:3000

SECRET_KEY=YCy8bhlvyWc8D6i7T0JGTp28Fp7xakHE